# springboot-backend

./: Dockerfile  README.md  docker-compose-output.txt  docker-compose.yml  pom.xml
src/main/java/com/artwork/: ArtworkController.java  ArtworkImage.java  ArtworkImageRepository.java  ArtworkRepository.java  ArtworkService.java  ArtworkVO.java
src/main/java/com/author/: AuthorController.java  AuthorMyPageController.java  AuthorRepository.java  AuthorService.java  AuthorVO.java
src/main/java/com/board/demo/: BoardController.java  BoardRepository.java  BoardService.java  BoardVO.java  Comment.java  CommentDTO.java  CommentRepository.java  CommentService.java  FileStorageService.java
src/main/java/com/example/: JustartApplication.java
src/main/java/com/example/demo/: CustomUserDetailsService.java  GlobalExceptionHandler.java  HomeController.java  JustartApplication.java  LocationController.java  SecurityConfig.java  UserController.java  UserMyPageController.java  UserRepository.java  UserService.java  UserVO.java  WebConfig.java
src/main/java/com/fileupload/: FileController.java  FileStorageService.java  FileUploadService.java
src/main/java/com/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/demo/: JustartApplicationTests.java
