spring.application.name=justart
spring.datasource.url=jdbc:mariadb://db:3306/justart
spring.datasource.username=root
spring.datasource.password=0000

#JPA설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.security.oauth2.client.registration.kakao.client-id=7b36f33fa0edd4ec490c4fac8e58d890
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/callback/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/uploads
server.tomcat.max-http-post-size=50MB
server.tomcat.max-swallow-size=50MB

spring.mvc.static-path-pattern=/uploads/**
file.upload-dir=/uploads

logging.level.root=INFO



jwt.secret=YfrMNmAK2IXw1ZN2rMFaEKNGOLrSMyErj+bBBeEqtvs=
jwt.expiration=3600000 












